; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GotmAuth",
"language": "GDScript",
"path": "res://gotm/GotmAuth.gd"
}, {
"base": "Reference",
"class": "GotmBlob",
"language": "GDScript",
"path": "res://gotm/GotmBlob.gd"
}, {
"base": "Reference",
"class": "GotmConfig",
"language": "GDScript",
"path": "res://gotm/GotmConfig.gd"
}, {
"base": "Reference",
"class": "GotmContent",
"language": "GDScript",
"path": "res://gotm/GotmContent.gd"
}, {
"base": "Reference",
"class": "GotmDebug",
"language": "GDScript",
"path": "res://gotm/GotmDebug.gd"
}, {
"base": "Reference",
"class": "GotmFile",
"language": "GDScript",
"path": "res://gotm/GotmFile.gd"
}, {
"base": "Reference",
"class": "GotmLeaderboard",
"language": "GDScript",
"path": "res://gotm/GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "GotmLobby",
"language": "GDScript",
"path": "res://gotm/GotmLobby.gd"
}, {
"base": "Reference",
"class": "GotmLobbyFetch",
"language": "GDScript",
"path": "res://gotm/GotmLobbyFetch.gd"
}, {
"base": "Reference",
"class": "GotmMark",
"language": "GDScript",
"path": "res://gotm/GotmMark.gd"
}, {
"base": "Reference",
"class": "GotmPeriod",
"language": "GDScript",
"path": "res://gotm/GotmPeriod.gd"
}, {
"base": "Reference",
"class": "GotmQuery",
"language": "GDScript",
"path": "res://gotm/GotmQuery.gd"
}, {
"base": "Reference",
"class": "GotmScore",
"language": "GDScript",
"path": "res://gotm/GotmScore.gd"
}, {
"base": "Reference",
"class": "GotmUser",
"language": "GDScript",
"path": "res://gotm/GotmUser.gd"
}, {
"base": "Reference",
"class": "_Gotm",
"language": "GDScript",
"path": "res://gotm/_impl/_Gotm.gd"
}, {
"base": "Reference",
"class": "_GotmAuth",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmAuth.gd"
}, {
"base": "Reference",
"class": "_GotmAuthLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmAuthLocal.gd"
}, {
"base": "Reference",
"class": "_GotmBlob",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmBlob.gd"
}, {
"base": "Reference",
"class": "_GotmBlobLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmBlobLocal.gd"
}, {
"base": "Reference",
"class": "_GotmContent",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmContent.gd"
}, {
"base": "Reference",
"class": "_GotmContentLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmContentLocal.gd"
}, {
"base": "Reference",
"class": "_GotmDebugImpl",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmDebugImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImpl",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmImpl.gd"
}, {
"base": "Reference",
"class": "_GotmImplUtility",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmImplUtility.gd"
}, {
"base": "Reference",
"class": "_GotmLeaderboard",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmLeaderboard.gd"
}, {
"base": "Reference",
"class": "_GotmMark",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmMark.gd"
}, {
"base": "Reference",
"class": "_GotmMarkLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmMarkLocal.gd"
}, {
"base": "Reference",
"class": "_GotmPeriod",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmPeriod.gd"
}, {
"base": "Reference",
"class": "_GotmQuery",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmQuery.gd"
}, {
"base": "Reference",
"class": "_GotmScore",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmScore.gd"
}, {
"base": "Reference",
"class": "_GotmScoreLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmScoreLocal.gd"
}, {
"base": "Reference",
"class": "_GotmStore",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmStore.gd"
}, {
"base": "Reference",
"class": "_GotmUser",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmUser.gd"
}, {
"base": "Reference",
"class": "_GotmUserLocal",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmUserLocal.gd"
}, {
"base": "Reference",
"class": "_GotmUtility",
"language": "GDScript",
"path": "res://gotm/_impl/_GotmUtility.gd"
}, {
"base": "Reference",
"class": "_LocalStore",
"language": "GDScript",
"path": "res://gotm/_impl/_LocalStore.gd"
} ]
_global_script_class_icons={
"GotmAuth": "",
"GotmBlob": "",
"GotmConfig": "",
"GotmContent": "",
"GotmDebug": "",
"GotmFile": "",
"GotmLeaderboard": "",
"GotmLobby": "",
"GotmLobbyFetch": "",
"GotmMark": "",
"GotmPeriod": "",
"GotmQuery": "",
"GotmScore": "",
"GotmUser": "",
"_Gotm": "",
"_GotmAuth": "",
"_GotmAuthLocal": "",
"_GotmBlob": "",
"_GotmBlobLocal": "",
"_GotmContent": "",
"_GotmContentLocal": "",
"_GotmDebugImpl": "",
"_GotmImpl": "",
"_GotmImplUtility": "",
"_GotmLeaderboard": "",
"_GotmMark": "",
"_GotmMarkLocal": "",
"_GotmPeriod": "",
"_GotmQuery": "",
"_GotmScore": "",
"_GotmScoreLocal": "",
"_GotmStore": "",
"_GotmUser": "",
"_GotmUserLocal": "",
"_GotmUtility": "",
"_LocalStore": ""
}

[application]

config/name="GDGotm examples"
run/main_scene="res://Main.tscn"

[autoload]

Gotm="*res://gotm/Gotm.gd"

[debug]

gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1280
window/size/height=720

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
