[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/multiplayer/Root.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/Pacifico-200px.tres" type="DynamicFont" id=2]
[ext_resource path="res://components/Button/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Game/Game.tscn" type="PackedScene" id=4]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -340.0
margin_right = 280.0
margin_bottom = 12.0
rect_rotation = -8.04779
rect_pivot_offset = Vector2( 280, 176 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Draw!"

[node name="Host" parent="Menu" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.5
margin_top = -37.0
margin_right = 115.5
margin_bottom = 37.0
text = "Host"
size = 1

[node name="Join" parent="Menu" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.5
margin_top = 60.0
margin_right = 115.5
margin_bottom = 134.0
text = "Join"
size = 1

[node name="Game" parent="." instance=ExtResource( 4 )]

[connection signal="clicked" from="Menu/Host" to="." method="_on_Host_clicked"]
[connection signal="clicked" from="Menu/Join" to="." method="_on_Join_clicked"]
