[gd_scene load_steps=3 format=3 uid="uid://ddu26521qqsjd"]

[ext_resource type="Texture2D" uid="uid://cbke05tp6v5no" path="res://components/Spinner/Spinner.svg" id="1"]
[ext_resource type="Script" path="res://components/Spinner/Spinner.gd" id="2"]

[node name="Spinner" type="TextureRect"]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = 38.0
rotation = 63.3285
pivot_offset = Vector2(38, 38)
texture = ExtResource("1")
script = ExtResource("2")
