[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://resources/Map.svg" type="Texture" id=2]
[ext_resource path="res://resources/Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/ButtonUnfilled.tres" type="StyleBox" id=5]
[ext_resource path="res://resources/ButtonFilled.tres" type="StyleBox" id=6]
[ext_resource path="res://resources/Speed.svg" type="Texture" id=7]
[ext_resource path="res://resources/Sort.svg" type="Texture" id=8]
[ext_resource path="res://TextInput.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/Refresh.svg" type="Texture" id=10]
[ext_resource path="res://scripts/Spinner.gd" type="Script" id=11]
[ext_resource path="res://Lobby.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.890196, 0.890196, 0.890196, 1 )

[node name="Options" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 427.0
custom_styles/panel = SubResource( 1 )

[node name="Map" type="Control" parent="Options"]
margin_left = 10.0
margin_top = 15.8946
margin_right = 50.0
margin_bottom = 55.8946

[node name="Icon" type="TextureRect" parent="Options/Map"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 35.0
margin_bottom = 35.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Options/Map"]
margin_left = 35.0
margin_right = 95.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Map"

[node name="Classic" parent="Options/Map" instance=ExtResource( 4 )]
margin_left = -5.14597
margin_top = 45.0
margin_right = 104.854
margin_bottom = 105.0
text = "Classic"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Wall" parent="Options/Map" instance=ExtResource( 4 )]
margin_left = 144.941
margin_top = 44.3315
margin_right = 254.941
margin_bottom = 104.332
text = "Wall"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Difficulty" type="Control" parent="Options"]
margin_left = 10.0
margin_top = 127.702
margin_right = 50.0
margin_bottom = 167.702

[node name="Icon" type="TextureRect" parent="Options/Difficulty"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 35.0
margin_bottom = 35.0
texture = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="Options/Difficulty"]
margin_left = 35.0
margin_right = 176.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Difficulty"

[node name="Easy" parent="Options/Difficulty" instance=ExtResource( 4 )]
margin_left = -3.54802
margin_top = 44.2262
margin_right = 106.452
margin_bottom = 104.226
text = "Easy"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Medium" parent="Options/Difficulty" instance=ExtResource( 4 )]
margin_left = 144.941
margin_top = 45.0
margin_right = 254.941
margin_bottom = 105.0
text = "Medium"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Hard" parent="Options/Difficulty" instance=ExtResource( 4 )]
margin_left = 294.033
margin_top = 45.7738
margin_right = 404.033
margin_bottom = 105.774
text = "Hard"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Sort" type="Control" parent="Options"]
margin_left = 10.0
margin_top = 242.064
margin_right = 50.0
margin_bottom = 282.064

[node name="Icon" type="TextureRect" parent="Options/Sort"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 35.0
margin_bottom = 35.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Options/Sort"]
margin_left = 35.0
margin_right = 170.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sort"

[node name="SortAge" parent="Options/Sort" instance=ExtResource( 4 )]
margin_left = -6.57004
margin_top = 45.0
margin_right = 103.43
margin_bottom = 105.0
custom_styles/panel = ExtResource( 6 )
text = "Age"
filled = true
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="SortDifficulty" parent="Options/Sort" instance=ExtResource( 4 )]
margin_left = 142.62
margin_top = 45.7738
margin_right = 268.62
margin_bottom = 105.774
text = "Difficulty"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="SortDescending" parent="Options/Sort" instance=ExtResource( 4 )]
margin_left = 310.715
margin_top = 46.5476
margin_right = 330.715
margin_bottom = 106.548
custom_styles/panel = ExtResource( 6 )
text = ""
filled = true
texture = ExtResource( 8 )
text_scale = 0.621
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="SortAscending" parent="Options/Sort" instance=ExtResource( 4 )]
margin_left = 375.0
margin_top = 106.381
margin_right = 395.0
margin_bottom = 166.382
rect_rotation = 180.0
rect_scale = Vector2( -1, 1 )
text = ""
filled = false
texture = ExtResource( 8 )
text_scale = 0.621
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Search" parent="Options" instance=ExtResource( 9 )]

[node name="Lobbies" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 436.0
margin_right = -10.0
margin_bottom = -104.0
custom_styles/panel = SubResource( 3 )

[node name="Spinner" type="TextureRect" parent="Lobbies"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 48, 48 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="LobbyTemplate" parent="Lobbies" instance=ExtResource( 12 )]

[node name="List" type="Control" parent="Lobbies"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.56827
margin_right = 1.56827

[node name="Page" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -95.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 4 )

[node name="Refresh" parent="Page" instance=ExtResource( 4 )]
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -31.5
margin_right = 80.0
margin_bottom = 28.5
text = "<<"
filled = false
texture = ExtResource( 10 )
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="First" parent="Page" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -31.5
margin_right = -288.0
margin_bottom = 28.5
text = "<<"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Previous" parent="Page" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -236.1
margin_top = -31.5
margin_right = -176.1
margin_bottom = 28.5
text = "<"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[node name="Page" type="Label" parent="Page"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -142.81
margin_top = -13.0
margin_right = -102.81
margin_bottom = 13.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1

[node name="Next" parent="Page" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -32.357
margin_right = -20.0
margin_bottom = 27.643
text = ">"
filled = false
texture = null
text_scale = 1.0
unfilled_stylebox = ExtResource( 5 )
filled_stylebox = ExtResource( 6 )

[connection signal="clicked" from="Options/Map/Classic" to="." method="_on_Classic_clicked"]
[connection signal="clicked" from="Options/Map/Wall" to="." method="_on_Wall_clicked"]
[connection signal="clicked" from="Options/Difficulty/Easy" to="." method="_on_Easy_clicked"]
[connection signal="clicked" from="Options/Difficulty/Medium" to="." method="_on_Medium_clicked"]
[connection signal="clicked" from="Options/Difficulty/Hard" to="." method="_on_Hard_clicked"]
[connection signal="clicked" from="Options/Sort/SortAge" to="." method="_on_SortAge_clicked"]
[connection signal="clicked" from="Options/Sort/SortDifficulty" to="." method="_on_SortDifficulty_clicked"]
[connection signal="clicked" from="Options/Sort/SortDescending" to="." method="_on_SortDescending_clicked"]
[connection signal="clicked" from="Options/Sort/SortAscending" to="." method="_on_SortAscending_clicked"]
[connection signal="text_changed" from="Options/Search" to="." method="_on_Search_text_changed"]
[connection signal="clicked" from="Page/Refresh" to="." method="_on_Refresh_clicked"]
[connection signal="clicked" from="Page/First" to="." method="_on_First_clicked"]
[connection signal="clicked" from="Page/Previous" to="." method="_on_Previous_clicked"]
[connection signal="clicked" from="Page/Next" to="." method="_on_Next_clicked"]
